doctype html
html
	head
		meta(charset="utf-8")
		title List of All Sorcer.io Spells
		style.
			html,
			body {
				padding: 0;
				margin: 0;
				padding-right: 4em;
			}

			@font-face {
				font-family: 'newrocker';
				src: url('/fonts/newRocker/newrocker-webfont.woff2') format('woff2'), url('/fonts/newRocker/newrocker-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'agane';
				src: url('/fonts/agane/agane-webfont.woff2') format('woff2'), url('/fonts/agane/agane-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			* {
				font-family: agane;
			}

			body {
				background-color: #e3e3e3;
			}

			.heading {
				margin-left: 1em;
			}

			.subheading {
				margin-left: 2em;
			}

			.mainContent {
				margin-left: 3em;
			}

			.noBullets {
				list-style-type: none;
			}

			kbd {
				background-color: #EBF1F5;
				border: 2px solid #cbcfd2;
				border-radius: 3px;
				color: #726C74;
				display: inline-block;
				font-size: 11px;
				line-height: 1.4;
				margin: 0 .1em;
				padding: .1em .6em;
			}

			.heading3 {
				margin: 0.8em 0;
			}

			.indent {
				margin-left: 1em;
			}

			.swatch {
				display: inline-block;
				height: 16px;
				width: 16px;
				position: relative;
				top: 4px;
			}

			a {
				text-decoration: none;
			}
	body
		div.indent
			p.indent Have an awesome idea for a new spell? Share your ideas on the #[a(href="https://www.reddit.com/r/sorcerIo/", target="_blank") sorcer.io subreddit], and there's a good chance they'll be added to the game!
