doctype html
html
	head
		meta(charset="utf-8")
		title List of All Wiziz Spells
		style.
			html,
			body {
				padding: 0;
				margin: 0;
				padding-right: 4em;
			}

			@font-face {
				font-family: 'newrocker';
				src: url('/fonts/newRocker/newrocker-webfont.woff2') format('woff2'), url('/fonts/newRocker/newrocker-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'agane';
				src: url('/fonts/agane/agane-webfont.woff2') format('woff2'), url('/fonts/agane/agane-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			* {
				font-family: agane;
			}

			body {
				background-color: #e3e3e3;
			}

			.heading {
				font-size: 50px;
				font-family: newrocker;
				color: #2f086f;
				margin-left: 0.3em;
			}

			.subheading {
				margin-left: 2em;
			}

			.mainContent {
				margin-left: 3em;
			}

			.heading3 {
				margin: 0.8em 0;
			}

			.indent {
				margin-left: 1em;
			}

			a {
				text-decoration: none;
			}

			.inventoryPreview {
				background-color: #747474;
				border-radius: 6px;
			}
	body
		div.indent
			p.indent Have an awesome idea for a new spell? Share your ideas on the #[a(href="https://www.reddit.com/r/wiziz", target="_blank") Wiziz subreddit], and there's a good chance they'll be added to the game!

		h1.heading Wiziz Spells

		- import std.algorithm.sorting : sort;
		- foreach (type; spellTypes.sort())
			- import std.string : capitalize;
			article.section(id="#{type}")
				h3.subheading= type.capitalize ~ " Spell"
				div.mainContent
					label(for="#{type}Image")
						h4.heading3 Icon
					img.indent.inventoryPreview(id="#{type}Image", src="/media/images/#{type}Spell.png", alt="#{type} spell icon")
					br
					label(for="#{type}HRE")
						h4.heading3 Effect
					p.indent(id="#{type}HRE")= humanReadableEffects[type]
